[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200


lib_deps =
;    adafruit/Adafruit NeoPixel
;    bblanchon/ArduinoJson
;    arduino-libraries/WiFiS3
;    arduino-libraries/ArduinoOTA
    khoih-prog/MDNS_Generic
;build_flags =
;    -D PIO_FRAMEWORK_ARDUINO_ENABLE_IPv6=0

build_flags =
  -std=gnu++17
  -DDISABLE_OTA
  -DDISABLE_WEBSERVER
  -DDISABLE_MDNS
