[env:uno_r4_wifi]
platform = renesas-ra4
board = arduino_uno_r4_wifi
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
    bblanchon/ArduinoJson@^7.1.0
    arduino-libraries/WiFiS3@^1.5.3
    arduino-libraries/ArduinoOTA@^1.2.0
    arduino-libraries/MDNS_Generic@^1.6.0
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_IPv6=0
